* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-family: roboto;
}

body {
  margin: 0;
  /* background-color: rgb(224, 252, 247); */
}

header, main, footer {
  max-width: 1800px;
  min-width: 320px;
  margin: auto;
}


/* --------HEADER & FOOTER------------- */
/* -------------HEADER------------ */

#header-logo {
  width: 80%;
}

#navbar-desktop {
  display: none;
}

/* Footer */

footer {
  margin: 150px auto 0 auto;
  background-color: rgb(4, 53, 122);
  color: rgb(208, 236, 246);
  border-radius: 20px 20px 0 0;
}

#footer-content {
  padding-top: 1rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%;
}

#footer-section-heading {
  font-size: 1.3rem;
}

address {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 0.8rem;
}

#address-content {
  text-align: justify;
  margin-top: 0.5rem;
}

#footer-logo-and-social-accounts {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#footer-logo {
  width: 150px;
}

#social-accounts {
  display: flex;
  gap: 12px;
}

#footer-social-links-anchor {
  color: rgb(208, 236, 246);
}

#copyright {
  width: 90%;
  margin: auto;
  font-size: 0.8rem;
  text-align: center;
  padding-bottom: 0.7rem;
}

/*----------Mobile screen responsive------*/

#first-section-logo-button {
  display: flex;
  flex-direction: column;
  align-items: center; /* (horizontal) for flex items */
  justify-content: center; /* (vertical) for flex items */
  margin: auto; /* center alignment for section*/
  /* height: 55vh; */
  height: 400px;
  /* max-height: 400px;
  min-height: 400px; */
  background-image: url(../images/contact-breadcum.jpg);
  background-size: cover;
  background-repeat: repeat;
  /* background-color: #ebeb2b; */
}

#first-section-logo-container {
  width: 90%;
  max-width: 500px; /*Limiting size in bigger screens*/
  /* background-color: rgb(241, 100, 34); */
}

#first-section-logo-img {
  width: 100%;
}

#first-section-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  margin-top: 20px;
  width: 77%;
  max-width: 425px;
  /* height: 40%; */
  height: 185px;
  /* max-height: 142px; */
  /* background-color: rgb(241, 100, 34); */
}

.first-section-button-links-container {
  /*button-wrapper*/
  /* background-color: rgb(176, 20, 238); */
  margin-top: 2px;
  width: 100%;
  height: 100%;
  position: relative;
}

.first-section-first-button, 
.first-section-second-button {  /* This class is common to both button styling*/
  width: 100%;
  height: 100%;
  border-radius: 17px;
  font-size: 1.8rem;
  opacity: 0.89;
  font-weight: 405;
}

.first-section-first-button {
  box-shadow: inset 0 -6px rgb(245, 27, 49);
  border: 1px solid rgb(245, 27, 49);
}

.first-section-first-button:active {
  /*avoiding hover beacuse of mobile layout*/
  position: absolute;
  top: 9px;
  opacity: 1;
  transition: 0.1s;
  color: white;
  box-shadow: inset 0 -8px rgb(245, 27, 49);
  background-color: rgb(254, 32, 32);
}

.first-section-second-button {
  box-shadow: inset 0 -6px 0px rgb(4, 53, 122);
  border: 1px solid rgb(4, 53, 122);
}

.first-section-second-button:active {
  /*avoiding hover beacause of mobile layout*/
  position: absolute;
  top: 9px;
  opacity: 1;
  transition: 0.1s;
  color: white;
  box-shadow: inset 0 -8px rgb(4, 53, 122);
  background-color: rgb(4, 53, 122);
}




#second-section-who-we-are {
  margin: 20px auto;
  padding-top: 17px;
  width: 85%;
  display: flex;
  flex-direction: column;
  /* background-color: green; */
}

#second-section-who-we-are h1 {
  margin-bottom: 11px;
}

#second-section-content p:first-child::first-letter {
  font-size: 2.9rem;
  color: rgb(255, 3, 3);
  font-weight: 500;
}

#second-section-image {
  margin-top: 30px;
  border-radius: 8px;
  width: 100%;
  border: 1px inset black;
}




#third-section-our-partner-schools {
  margin: 40px auto;
  width: 85%;
  text-align: center;
  /* background-color: black; */
}

#carousel {
  /* background-color: bisque; */
  width: 90%;
  margin-left: 20px;
}

/* bootstrap carousel */

.carousel-item-image {
  width: 44%;
  border: 1px solid black;
  border-radius: 3px;
  margin: 0 15px 15px 0;
}

#fourth-section-team-members {
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: aqua; */
}

#team-members-container {
  width: 100%;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  /* background-color: aquamarine; */
}

.team-member-profile {
  box-sizing: content-box;
  width: 85%;
  background-color: rgb(244, 243, 243);
  border-radius: 15px;
  text-align: center;
  padding: 15px 0 15px 0;
}

.team-member-image {
  border: 1px dotted rgb(168, 168, 168);
  border-radius: 50%;
}

.team-member-role {
  font-size: 1.1rem;
  font-weight: 550;
}

.team-member-name {
  font-size: 1.5rem;
}